AI_SELECTED="GPT" | "GEMINI"

OPENAI_KEY="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",

OPENAI_ASSISTANT="assistência_2aQ5N2le7x8olUohGYbM6d2J"

GEMINI_KEY=
GEMINI_PROMPT=